DB_URL=postgres://postgres:H121101n@localhost:5432/auth_db
JWT_SECRET = hoang_chuong
REFREST_JWT = chuong_hoang
ACCEESS_TOKEN_EXP = 15                      #minus
REFREST_TOKEN_EXP = 10080                   #minus
PORT=8081